[network]
; IP: IP of Raspberry Pi Pico W
ip = 192.168.137.48
; PORT: Port of Raspberry Pi Pico W
port = 50123

[screen]
; COLOR: g=green, anything else defaults to purple
; Setting up your own colors is most likely needed for a working program
color = p

; FOV: Draws a [fov]x[fov] area at the middle of the screen
fov = 120

[aim]
; OFFSET: Aims [offset] pixels below target
offset = 15
; SPEED: Multiplies the move distance
; Values over 1 will most likely cause jitter
speed = 1
; XMULTIPLIER: Divides y-axis movement amount
; Might help reduce how robotic your aim looks
xMultiplier = 1

[recoil]
; RECOILX & RECOILY: Moves your mouse while pressing mouse left button
recoilX = 0
recoilY = 7

[keybinds]
toggleAimKey = rcontrol
toggleRecoilKey = rshift
toggleTriggerbotKey = rmenu
reloadConfigKey = insert
