[network]
; IP: IP of Raspberry Pi Pico W
ip = 192.168.137.34
; PORT: Port of Raspberry Pi Pico W
port = 50123

[screen]
; COLOR: g=green, anything else defaults to purple
; Setting up your own colors is most likely needed for a working program
color = g

; FOV: Draws a [fov]x[fov] area at the middle of the screen
fov = 590

[aim]
; OFFSET: Aims [offset] pixels below target
offset = 0
; SPEED: Multiplies the move distance
; Values over 1 will most likely cause jitter
speed = 1
; XMULTIPLIER: Divides y-axis movement amount
; Might help reduce how robotic your aim looks
xMultiplier = 1

[recoil]
; RECOILX & RECOILY: Moves your mouse while pressing mouse left button
recoilX = 0
recoilY = 6

[keybinds]
toggleAimKey = rcontrol
toggleRecoilKey = rshift
toggleTriggerbotKey = rmenu
reloadConfigKey = insert
