[network]
; IP: IP of Raspberry Pi Pico W
ip = 192.168.137.238
; PORT: Port of Raspberry Pi Pico W
port = 50123

[screen]
; COLOR: Your desired HSV upper and lower value for target detection
;upper_color = 164,255,255
;lower_color = 144,210,80
upper_color = 63,255,255
lower_color = 58,210,80

; FOV: Draws a [fov]x[fov] area at the middle of the screen
fov = 120

[aim]
; OFFSET: Aims [offset] pixels below target
offset = 0
smooth = 1
; SPEED: Multiplies the move distance
; Values over 1 will most likely cause jitter
speed = 1
; XMULTIPLIER: Divides y-axis movement amount
; Might help reduce how robotic your aim looks
xMultiplier = 1

[recoil]
; RECOILX & RECOILY: Moves your mouse while pressing mouse left button
recoilX = 0
recoilY = 0

[keybinds]
toggleAimKey = rcontrol
toggleRecoilKey = rshift
toggleTriggerbotKey = rmenu
reloadConfigKey = insert
